QTL1	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	8.09	3	101.3	88.9	106.6
QTL2	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	25.9	9	244.6	209.6	256.2
QTL3	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	68.66	23	384.8	382	484.3
QTL5	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	2.59	1	603.2	601	603.2
QTL6	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	8.43	3	666.1	647.9	674.2
QTL7	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	13.51	5	831.5	827	845.5
QTL8	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	2.95	1	949.7	949.7	950
QTL9	Trait 1	ID:0	P1	Y1	chr1	linkage_group 1	3.87	1	1095	1093.9	1101.5
QTL10	Trait 1	ID:0	P1	Y1	chr2	linkage_group 1	10.86	4	1149.6	1141	1157.2
QTL11	Trait 1	ID:0	P1	Y1	chr2	linkage_group 1	34.11	12	1314.2	1255.4	1323.3
QTL12	Trait 1	ID:0	P1	Y1	chr2	linkage_group 1	15.1	6	1470	1437.3	1470
QTL13	Trait 1	ID:0	P1	Y1	chr2	linkage_group 1	13.49	5	1519.6	1519.6	1552.5
QTL14	Trait 1	ID:0	P1	Y1	chr2	linkage_group 1	19.85	7	1656.9	1656.9	1694.4
QTL15	Trait 1	ID:0	P1	Y1	chr2	linkage_group 1	47.49	17	1747.3	1742	1810.8
QTL16	Trait 1	ID:0	P1	Y1	chr3	linkage_group 1	19.38	7	2093.5	2093.5	2106.7
QTL17	Trait 1	ID:0	P1	Y1	chr4	linkage_group 1	5.11	2	2841	2829.7	2859.3
QTL19	Trait 1	ID:0	P1	Y1	chr4	linkage_group 1	49.95	17	2968.3	2941.4	3030.6
QTL20	Trait 1	ID:0	P1	Y1	chr4	linkage_group 1	37.74	13	3475.6	3475.4	3510.3
QTL21	Trait 1	ID:0	P1	Y1	chr5	linkage_group 1	17.06	6	3778.1	3755.8	3785.5
QTL22	Trait 1	ID:0	P1	Y1	chr6	linkage_group 1	16.5	6	4412.3	4396.4	4421.1
QTL23	Trait 1	ID:0	P1	Y1	chr6	linkage_group 1	15.52	6	4524.1	4519.9	4537.8
QTL24	Trait 1	ID:0	P1	Y1	chr6	linkage_group 1	6.17	2	4628.6	4627.7	4639.5
QTL25	Trait 1	ID:0	P1	Y1	chr6	linkage_group 1	32.23	12	4692.9	4657.8	4743.1
QTL26	Trait 1	ID:0	P1	Y1	chr6	linkage_group 1	2.57	1	4750.9	4750.9	4750.9
QTL27	Trait 1	ID:0	P1	Y1	chr7	linkage_group 1	16.98	6	4927.3	4897.9	4934.9
QTL28	Trait 1	ID:0	P1	Y1	chr7	linkage_group 1	14.03	5	4974.5	4938.1	4983.7
QTL29	Trait 1	ID:0	P1	Y1	chr7	linkage_group 1	24.61	9	5062.5	5057.6	5077.8
QTL30	Trait 1	ID:0	P1	Y1	chr7	linkage_group 1	17.43	6	5145.6	5145.4	5163.5
QTL31	Trait 1	ID:0	P1	Y1	chr7	linkage_group 1	9.86	4	5249.9	5228.1	5250.3
QTL32	Trait 1	ID:0	P1	Y1	chr7	linkage_group 1	6.08	2	5359.3	5341.7	5359.3
QTL33	Trait 1	ID:0	P1	Y1	chr8	linkage_group 1	69.47	23	5512.5	5434.4	5553.3
QTL34	Trait 1	ID:0	P1	Y1	chr8	linkage_group 1	8.72	3	5821.3	5813	5821.3
QTL35	Trait 1	ID:0	P1	Y1	chr9	linkage_group 1	20.52	8	6172.4	6170.7	6207.5
QTL36	Trait 1	ID:0	P1	Y1	chr9	linkage_group 1	52.56	18	6253.5	6247.3	6304.9
QTL37	Trait 1	ID:0	P1	Y1	chr9	linkage_group 1	20.72	8	6437.6	6437.6	6486.4
QTL38	Trait 1	ID:0	P1	Y1	chr9	linkage_group 1	9.64	4	6578	6576	6599.6
QTL39	Trait 1	ID:0	P1	Y1	chr10	linkage_group 1	22.72	8	6861.4	6861.4	6896.4
QTL40	Trait 1	ID:0	P1	Y1	chr10	linkage_group 1	23.04	8	7143.6	7123.1	7143.6
