Job Codes

3/1 Successful AlphaSim job
	5026836934518173210-242ac114-0001-007

3/2 Ridge code successful, but not archived
	4285343824768471526-242ac11d-0001-007
	
3/6 FastLLM first job queued for more than 24 hours 4584189225439915545-242ac114-0001-007
	4584189225439915545-242ac114-0001-007

	Puma first job
	6553783436937653785-242ac114-0001-007
		errors, output never included r values, stopped running early
			Puma try 2 10:27
			5758837286053679591-242ac114-0001-007
				Error in file: X_test.tfam
				Line 550 contains 2 entries instead of the usual 6
				/tmp/slurmd/job8338782/slurm_script: line 148: unexpected EOF while looking for matching `"'
				/tmp/slurmd/job8338782/slurm_script: line 161: syntax error: unexpected end of file
			Puma try 3 10:57
			5397719940499575271-242ac114-0001-007
				same errors as above
	
	BayesR test 1 
	8970179385383841305-242ac114-0001-007

3/7 idev session
		FastLLM AgaveSubm submission ran in 2 minutes
		1615247795930918425-242ac114-0001-007

		Puma test 	
		2783521850115878425-242ac114-0001-007
	
		BayesR		
		8763693850455764505-242ac114-0001-007
	
	Winnow job try 1 
	5359419277593350631-242ac114-0001-007
	
	Ridge Predict with archive  finished
	6336930813140537831-242ac114-0001-007
		error 
			File "./RidgePredict.py", line 7, in <module>
			from sklearn.grid_search import GridSearchCV
			ImportError: No module named sklearn.grid_search
		same error in previous attempt

3/9 Parametric Job submit
		8347816
		"Error" Unable to find paramlist, job not submitted :(
		
3/10
	Demonstrate seems to be having errors with the Winnow output, so I'm rerunning the jobs looking for errors
	FLLM Vanilla
		2341342047880679911-242ac11d-0001-007
		
	Getting CyberDuck set up for bulk downloads $$
	
3/14
	Trying to get Winnow to work
	
3/15 
	^
	-F folder with fast GWAS output	
		in our case, we use FASTLLM 
		find .ote file for -C
	using my FLLM output as -F 
	and DWKS.ote.txt from DongWang_Sim as known truth file
	had an error first, but reformatted one of the file links
	
	Winnow job 8091236868128632345-242ac11d-0001-007 F
		Once it runs, try to get it to work in Demonstrate
		while waiting try again to get the file merger to work
			AlphaSim has only one input, so I am confident the output is correct
			The input for the merger is correct, but there is still an error with the merger
			Contacting Michael Suggs for help with the python code
	
3/17
	Winnow Job finished but DE down
	Winnow had Class and Folder backwards
	New attempt with job #: 8896550176768192025-242ac11d-0001-007 F
	
	Try get get merger.py to work
		currently not recognizing -s/--snp arguments

3/19
	Winnow Job Finished
		Error as follows:
		Traceback (most recent call last):
			File "./winpy/winnow.py", line 271, in <module>
				main()
			File "./winpy/winnow.py", line 265, in main
				w.load_kt()
			File "./winpy/winnow.py", line 31, in load_kt
				self.load_ote()
			File "./winpy/winnow.py", line 46, in load_ote
				snp_column = data_to_list(acquired_data, 1, acquired_data.header.index(self.args_dict['snp']))
		ValueError: 'SNP' is not in list
		
	My guess:
		Loads Main winnow program
		Loads kt, or known truth file
		Looks for the OTE file, which we have
		Looks for data header with SNP, which does not exist
	The data does not seem to have headers, so I don't know what I would have to add to constitue a header
	
3/20
	Try using just the dongwang output for Winnow Folder
	Winnow job number: 6658707632367398425-242ac114-0001-007 finished
	Traceback (most recent call last):
  File "./winpy/winnow.py", line 271, in <module>
    main()
  File "./winpy/winnow.py", line 265, in main
    w.load_kt()
  File "./winpy/winnow.py", line 31, in load_kt
    self.load_ote()
  File "./winpy/winnow.py", line 43, in load_ote
    app_output_list = checkList(getList(self.args_dict['folder']))
  File "/scratch/0004/iplant/thomas_b/job-6658707632367398425-242ac114-0001-007-winnow1/winpy/fileimport.py", line 17, in getList
    return os.listdir(folder)
OSError: [Errno 20] Not a directory: 'dongwang.out.txt'
	
	Didn't work becouse dongwang.out.txt is not a directory :(
	
	AlphaSim take 2 4898084745873854951-242ac114-0001-007 failed
		we tried using local stampede file as spec file 
	*take 3 40385886494256665-242ac114-0001-007
		now using a DE direct link for spec file
	worked, and Chip1SNPinfo is a valid file

3/21
	Still tryin to get merger.py to merge files
		Working with Michael Suggs on error involving -s/--snp

3/26
	Organizing my archive
	Confirming successful Winnow from DW:6230906006637646311-242ac114-0001-007 sumbit:733 LQC:820
	
3/27
	Keep getting send timeout for above job, I assume becase I moved my old folders, so resubmitting with new FLMM
	New FLMM: 							7431104106066940391-242ac114-0001-007 sub1:19 
	FLMM with different path to data: 	830149146354848231-242ac114-0001-007 sub1:31
																			both pending at 1:39
	->X use this to update winnow.json update line 8
	-> Use updated winnow for merger.py
	-> Also try to get Puma/Demonstrate working well
3/28
	Jobs still pending at 8:22am

3/29
	Working on RCR Course

3/30
	Finish RCR
	Job 743... still pending at 9:07am
	Job 830... queued at 9:07am

3/31
	Job 743... failed
	Job 830... finished
	Winnow with FLMM_good_out: 895473125078667751-242ac114-0001-007
		Submit: 1:40
		Pendng: 3:07
		"jobName": "Winnow-DW_FLMM",
		"softwareName": "Winnow-0.9.2u1",
		"requestedTime": "02:00:00",
		"archive": true,
			"inputs":{
				"Class": "agave://data.iplantcollaborative.org/shared/syngenta_sim/Dong_Wang_sim/DWKT.ote.txt",
				"Folder": "agave://data.iplantcollaborative.org/thomas_b/archive/jobs/FLMM_DW/FLMM_good_out"

			},
			"parameters":{
				"SNP": "SNP",
				"Score": "P",
				"Filename": "TestResults",
				"beta": "BETA",
				"threshold": "0.01",
				"seper": "whitespace",
				"kttype": "OTE"
			}
		}
	
	In https://github.com/CyVerse-Validate/Quickstart-Guide/blob/master/docs/PLINK.md
		PLINK documentation (near the bottom) is a dead link
	Went on a Quickstart Guide editing spree, fixed all header syntax and link destinations
4/3
	Job 895... finished
	Error:
		/tmp/slurmd/job8396759/slurm_script: line 97: [: -eq: unary operator expected
		Traceback (most recent call last):
		File "./winpy/winnow.py", line 271, in <module>
			main()
		File "./winpy/winnow.py", line 265, in main
			w.load_kt()
		File "./winpy/winnow.py", line 31, in load_kt
			self.load_ote()
		File "./winpy/winnow.py", line 46, in load_ote
			snp_column = data_to_list(acquired_data, 1, acquired_data.header.index(self.args_dict['snp']))
		ValueError: 'SNP' is not in list

	It seems like it can't find the SNP column in the ote file, which is:
	
wPt.2150        9.51
wPt.0596        8.07
wPt.1171        11.11
wPt.1903        14.02
wPt.6116        5.99
tPt.5675        7.11
wPt.4064        11.46
wPt.6064        9.86

	Maybe by adding a SNP header, we can get around this
	Additionally, we need a header for column number 2
	It seems that this would be the effect column
	The read me from syngenta_sim has headers as Marker, and effect_size respectively
	However, looking at the winnow python, I want to change the ote file headers
	submitted two jobs, one with OTE file with headers SNP, effect; Marker, effect_size
	
	Job with winnow-job-s.json (SNP, effect) using altered DWKT.ote.txt in thomas_b
		this one may mess up, as I altered the ote after is submitted it
		5689113955572978151-242ac114-0001-007
	Job with winnow-job-m.json (Marker, effect_size) using altered DWKTM.ote.txt in thomas_b
		6533835959175933465-242ac114-0001-007
	Both submitted@ 3:42
	
	adding a third with (SNP, effect_size) just to be careful
	Job with winnow-job-ses.json (SNP, effect_size) using altered DWKTS.ote.txt in thomas_b
		1988636310195605991-242ac114-0001-007
	Submitted @3:53
	all staged @4:17
	
4/4
	@8:58
	Job 5689... Queued
	Job 6533... Staged
	Job 1988... Staged
		Talked to Dave about batch jobs, and working on development nodes.
		Submitted new job with batch and otherwise like job "ses" (winnow_dw_f.json)
			485594706625040871-242ac114-0001-007
		submitted @ 8:26, pending @ 8:58
		
	Learning about RidgePredict methods
	
	5:00pm
	Stampede still down for maintainence
	Learn more about PLINK. good documentation at http://zzz.bwh.harvard.edu/plink/index.shtml
		new file for PLINK tips
	None of the above 4 jobs were archived as of 5:39

4/5
	@2:21
	Job 5689... Queued
	Job 6533... Queued
	Job 1988... Queued
	Job 4855... Pending
	
	I'm going to resubmit the jobs, since maybe the stampede maintainence messed them up
	additionally, I'm going to run them with the batchqueue: development, in hopes of faster completion
	
	@2:29
	winnow-job-ses: 444614876603870745-242ac114-0001-007
	winnow-job-m: 9036525429316194791-242ac114-0001-007
	winnow-job-s: 4629404647869836825-242ac114-0001-007
	
	@2:39 
	4446...: Staged
	9036...: Pending
	4629...: Pending
	
	@4:36
	4446...: Queued
	9036...: Pending
	4629...: Pending

	Tried to write a PLINK JSON
	7987173315842085351-242ac114-0001-007
	Subitted @4:36
	@4:37: Pending

4/6
	@8:07
	4446...: Queued
	9036...: Pending
	4629...: Pending
	7987...: Pending

	Original Winnow-s error no SNP
	Original Winnow-m error no SNP
	Original Winnow-ses error no SNP
	
	New job with spaces deleted from DWKT.ote, now called DWKTN.ote
		4466899304073990631-242ac114-0001-007
		Pending @ 9:12
	I want to get the winnow output, so I can try to get Demonstrate to work
	
	@5:31
	Other three shouldn't work, but look for them in the archive
	Plink try one	7987173315842085351-242ac114-0001-007: Pending
	Winnow no space 4466899304073990631-242ac114-0001-007: Pending
	
	Try to get a bayesR 2.00 to work
	
	Finally made a bayesR-2.00 job from scratch 
		submitted @6:09 8738583134782287385-242ac114-0001-007
		
	@6:32
	Plink try one	7987173315842085351-242ac114-0001-007: Pending
	Winnow no space 4466899304073990631-242ac114-0001-007: Pending
	BayesR scratch 	8738583134782287385-242ac114-0001-007: Pending

Note that PLINK Documentation link in the github guide links to Qxpak documentation
	instead, link it to:
	http://zzz.bwh.harvard.edu/plink/index.shtml
	
4/7
	@9:14am
	Plink try one	7987173315842085351-242ac114-0001-007: Pending
	Winnow no space 4466899304073990631-242ac114-0001-007: Pending
	BayesR scratch 	8738583134782287385-242ac114-0001-007: Pending
	
	@12:58pm
	Plink try one	7987173315842085351-242ac114-0001-007: Pending
	Winnow no space 4466899304073990631-242ac114-0001-007: Pending
	BayesR scratch 	8738583134782287385-242ac114-0001-007: Pending
	
  idev session
	want to rerun the above three jobs
	Submitted @ 1:09 pm
		plink.json:		 8163389776707457511-242ac114-0001-007	Pending
		winnow-job: 	 1169648443254894105-242ac114-0001-007	Pending
		BayesR.json:	 8098890980583534105-242ac114-0001-007	Pending
	
	Rerunning without batchQueue: "development", (I think it will run faster)
	Submitted @ 1:18
		plink.json:		 1520129389129765351-242ac114-0001-007	Queued
		winnow-job: 	 1997557953753125351-242ac114-0001-007	Queued
		BayesR.json:	 2722290735280165351-242ac114-0001-007	Queued
	Learning more about how to more efficiently check job status
	
		All Queued at 1:39
		All Queued at 1:57
	
4/9	
	Status of important jobs:
	@5:50pm
	DELETED plink.json:		 1520129389129765351-242ac114-0001-007	Finished
	DELETED winnow-job: 	 1997557953753125351-242ac114-0001-007	Finished
	DELETED BayesR.json:	 2722290735280165351-242ac114-0001-007	Finished
	issue with logging into cyverse
	
	Worked a bunch on ggplot mean/variance plot
4/10
	
	plink.json - mistyped input file path
	DELETED plink.json try 2: 4014566404206292505-242ac114-0001-007 
	
	winnow-job - same error with SNP recognition
	ask about it at the meeting
	
	BayesR
	timed out, really upped resource request
	BayesR2 try 2: 5915237799045566951-242ac114-0001-007
	
	Both jobs submitted around 1:30pm
	@7:54
	DELETED plink try 2: 4014566404206292505-242ac114-0001-007 		Queued
	BayesR2 try 2: 5915237799045566951-242ac114-0001-007	Queued
	
4/11
	plink try 2 still couldn't find map file, so I used inputPED/inputMAP to directly link both
	@8:23
	plink try 3: 8783834567584846311-242ac114-0001-007		Failed
	BayesR2 try 2: 5915237799045566951-242ac114-0001-007	Running
	
	plink job failed
		try to run with just "ped" and "map" as inputs
	@9:01am
	plink try 4: 3199870550491655705-242ac114-0001-007		Queued @9:10
	BayesR2 try 2: 5915237799045566951-242ac114-0001-007	Running
	
	@7:48pm
	plink try 4: 3199870550491655705-242ac114-0001-007		Queued
	BayesR2 try 2: 5915237799045566951-242ac114-0001-007	Running
	
4/12
	@2:36 both finished!!
	Plink could not find --map file
	BAYESR2 RAN WITH NO ERRORS!!!!!	
	^ Queued for 14 hours, ran for 29 hours, total time 43 hours

4/13
	Good documentation for running PLINK:
	https://rdrr.io/cran/rPlant/man/PLINK.html
	Plink try 5, trying to put new documentation into JSON format:
		7597718668440235545-242ac114-0001-007 @2:11pm	Queued
			previous PLINK took 12 hours to find resources but 8 seconds to run,
			lower the intensity of resources demanded?
	Plink try 5 with lower resource requirements:
		1100953705452858905-242ac114-0001-007 @2:11pm	Pending
	Trying to add a legend to shiny app, got it
	Trying to add multiple X axis labels, got it
	Successfully deployed to https://trb9259.shinyapps.io/stapleton/!!!
	Fixed other Stapleton requests, and finished work on Shiny App
	Still waiting on PLINK job
	
4/14
	Getting send timeouts trying to check jobs
	stampede down :(
	
4/15
	Both Jobs still failed :(
	Need to find a new way to write PLINK jobs to recognize the --map file

4/16
	Beginning to get plink to work by directly linking to Validate python code
	maybe need to download data as well though, as it is having difficulty accessing the web data (not through agave?)
	Data is really large though
	
4/17
	Downloading bed/bim/fam files, to try and run them from Stampede
	